<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Aaron Kwok Tribute Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Tangerine:400,700'>
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="container background" >
  <div class="jumbotron effect">
    <div class="row">
       <div class="col-12 text-center">
          <h1 class="title">Aaron Kwok</h1>
          <h2 class="title"><em>King of Stage</em></h2>
       </div>
    </div>


    <div class="row">
       <div class="col-12">
          <div class="thumbnail">
            <img class="mainimage img-responsive" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=f5137c92eb24b899ca31716a0f6f76f0/730e0cf3d7ca7bcbd76d91bdbc096b63f624a80a.jpg" alt="Aaron Kwok">

         <div class="caption text-center">Aaron Kwok is a Hong Kong dancer, singer and actor. Known as the Canto-Pop "Four Heavenly King". Kwok's onstage dancing and displays is influenced by Michael Jackson. While most of his songs are in the dance-pop genre.  </div>
         </div>
       </div>
    </div>

    <br>

    <div class="row">
      <div class="col-12 ">
        <img class="image" src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=22c3a54bdfc451dae2fb04b9d7943903/0df3d7ca7bcb0a46cb09b62c6963f6246b60afff.jpg" alt="90s Aaron">
      </div>

      <div class="row">
        <div class="description">
          <ul>
            <li><strong>1965</strong>- Born in Hong Kong</li>
            <li><strong>1984</strong>- His talent for dancing, he joined as a dancer training course at the Hong Kong television station TVB.
            <li><strong>1987</strong>- Acting training course and became a TV actor, where played minor roles in dramas.
            <li><strong>1990</strong>- TV commercial in Taiwan for the  <a href="https://www.youtube.com/watch?v=i6qQthNIbJ0" target="_blank">Honda motorcycle DJ-1RR</a>. Gained him instant popularity in Taiwan.  Also, famous for his “center-split hair style”. Began his music career in mandopop albums including famous song <a href="https://www.youtube.com/watch?v=0nb-2fXCI94" target="_blank"><em>Loving You Forever</em></a>, which sold more than 1 million copies across Asia.
            <li><strong>1991</strong>- Returned to Hong Kong. Continued to advance his career in the Cantopop industry. Ranked as one of the “Four Heavenly Kings” and name as <a href="https://www.youtube.com/watch?v=FKFr5Ac4APo" target="_blank">“King of Stage” or “Dancing King”</a>. Had won his first Best New Artist Award then won a major award every year.
            <li><strong>1997-2000</strong>-  Jade Solid Gold Top 10 Awards, The Most Popular Male Singer and Asia Pacific Most Popular Male Singer Award.
            <li><strong>1998</strong>- Collaborated with Janet Jackson for Pepsi Chinese version of <a href="https://www.youtube.com/watch?v=Lp9BANVUaiE" target="_blank"<em>Ask for More</a></em>.
            <li><strong>2001-present</strong>  – Hold over 200 sold-out World Tours Live in Concerts.
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img class="image1" src="https://lh6.googleusercontent.com/wD59HXLyQe_6S3xPifWLO-23d_1D65ByZcjAOsBUQlU2YuM83OH2NPwPHuk=w1200-h630-p" alt="Aaron Kwok Movie Awards">
      </div>


      <div class="row">
        <div class=" description">
          <ul>
            <li><strong>2005</strong>- 42nd Golden Horse Awards and Golden Deer Award as the Best Leading Actor for the role in the film <em>Divergence</em>. </li>
            <li><strong>2006</strong>- 43rd Gold Horse Awards as the Best Leading Actor for the role in the film <em>After This Our Exile</em>.</li>
            <li><strong>2008</strong>- "Aaron Kwok De Show Reel Extension Live" concert at the Hong Kong Asia World Arena with the largest revolving stage measured at 10m x 9.44m 450-degree and created a new entry for the  <a href="https://www.youtube.com/watch?v=pD_U2fqccu0" target="_blank"><em>Guinness Book of World Records</em></a>.</li>
            <li><strong>2013</strong>- Asian Artist of the Year in China at the Mnet Asian Music Awards.  5th China Image Film Festival Best Actor in the film <em>Silent Witness</em>.</li>
            <li><strong>2014</strong>- Best Sales Local Male Artistes, Vocalist, and Releases Local Live Recordings at the IFPI Hong Kong Top Sales Music Award</li>
            <li><strong>2015</strong>- 14th New York Asian Film Festival Star Asia Award in the film <em>Port of Call</em>.</li>
            <li><strong>2016</strong>- 35th Hong Kong Film Awards for the Best Actor for his role in the film <em>Port of Call</em>. </li>
            <li><strong>2017</strong>- Launched of his own brand [AaKode+] Male Skin Care Products and [AKFS+] Hair Care Products. </li>
            <h3>Hobbies</h3>
            <h4>Known as a collector of sports cars as well as an amateur of motor racing.  Participated includes:</h4>
             <li><strong>2008</strong>- Ford Formula Campus Championship</li>
            <li><strong>2009-2011</strong>- Won the Championship of Clio Cup China Series.</li>
            <li><strong>2012-13</strong>- Audi R8 LMS Cup.</li>
            <li><strong>2016</strong>- Ferrari Racing Days, FIA Formula E Touring Car Challenge by FRD Motosports</li>
            <li><strong>2016</strong>- FRD LMP3 Series</li>

          </ul>
        </div>
      </div>
    </div>

     <div class="row">
      <div class="col-12">
        <img class="image2" src="https://lh6.googleusercontent.com/E-kF9o9EW91a_uIe4eZgWOHYLQbBTPIeAMBtIFJVDvaAjBCeK59V-D7L6Ng=w1200-h630-p" alt="SportsCars">
      </div>
    </div>

   <br><br>

   <div class="row">
     <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
       <div class="justify-content-center">
            <iframe id="video" width="640" height="390" src="https://www.youtube.com/embed/7jiTVQYf-cg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>

      <div class="text-left">
            <h3> <a href="https://en.wikipedia.org/wiki/Aaron_Kwok" target="_blank">Click here</a> for more info about Aaron </h3>
            <h3> Follow him on <a href="https://www.instagram.com/aaronkwokxx/" target="_blank" class="btn-instagram"><span class="fa fa-instagram"></span></a></h3>
      </div>
     </div>
   </div>

</div>

   <hr>

  <div>
   <footer class="text-center">
    <p>&copy; 2018 Written and code by <a class="lisalink" href="https://www.freecodecamp.org/lisaluvkode" target="_blank">Lisa Nguyen</a></p>
   </footer>
  </div>


</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>


</body>

</html>
